spring.data.mongodb.database=medicosdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.springfox=INFO

server.port=8082
