spring.data.mongodb.database=providersdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.springfox=INFO
