digraph "com.hackaton:medicos:jar:0.0.1-SNAPSHOT" { 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.4:compile" ; 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.4.4:compile" ; 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile" ; 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile" ; 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" ; 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:3.0.0:compile" ; 
	"com.hackaton:medicos:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.8.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.4:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.4:compile" -> "org.springframework.data:spring-data-mongodb:jar:3.1.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.4:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.1.2:compile" -> "org.mongodb:bson:jar:4.1.2:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.1.2:compile" -> "org.mongodb:mongodb-driver-core:jar:4.1.2:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.6:compile" -> "org.springframework:spring-tx:jar:5.3.5:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.6:compile" -> "org.springframework:spring-context:jar:5.3.5:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.6:compile" -> "org.springframework:spring-beans:jar:5.3.5:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.6:compile" -> "org.springframework:spring-expression:jar:5.3.5:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.6:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.4.4:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.4.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.4.6:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.4.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.4.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.4.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.6:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.2.5:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.6:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile" -> "org.springframework:spring-web:jar:5.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.5:compile" -> "org.springframework:spring-aop:jar:5.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile" -> "io.micrometer:micrometer-core:jar:1.6.5:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile" ; 
	"io.micrometer:micrometer-core:jar:1.6.5:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.6.5:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.springframework:spring-core:jar:5.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.springframework:spring-test:jar:5.3.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:compile" -> "net.minidev:json-smart:jar:2.3:compile" ; 
	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.5:compile" -> "org.springframework:spring-jcl:jar:5.3.5:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spi:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-schema:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-common:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-web:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webflux:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.mapstruct:mapstruct:jar:1.3.1.Final:runtime" ; 
	"io.springfox:springfox-spi:jar:3.0.0:compile" -> "io.springfox:springfox-core:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger-common:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile" ; 
	"io.springfox:springfox-spring-web:jar:3.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.83:compile" ; 
 } 